# Default values for octo-shop.
# This is a YAML-formatted file. #
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: "#{Octopus.Action.Package.PackageVersion}"
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""





